HOST_IP= 
HOST_PORT=

DEBUG=

PG_NAME=postgres
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
POSTGRES_HOST_AUTH_METHOD=
ALLOW_EMPTY_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=
REDIS_DECODE_RESPONSE=True
REDIS_USERNAME=default
REDIS_PASSWORD=*******

SECRET_KEY=
APP_KEY=


MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=